\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Mathematics}{1}{part.1}}
\@input{chapters/vector_calculus.aux}
\@input{chapters/linear_algebra.aux}
\@input{chapters/lie_algebra.aux}
\@input{chapters/dirac_delta_function.aux}
\@input{chapters/fourier_analysis.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physics}{20}{part.2}}
\@input{chapters/electrodynamics.aux}
\@input{chapters/quantum_mechanics.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Misc}{24}{part.3}}
\@input{chapters/misc.aux}
