\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Determinant Properties}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Orthogonal Matrices}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transpose Properties}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear Vector Spaces}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linear Independence}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Inner Product Space}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Basis of a Vector Space}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dual Spaces}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Projection Operator}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Schwarz and Triangle Inequality}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matrix Inverse}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}2x2 Matrix Inverse}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}3x3 Matrix Inverse}{9}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Operators}{9}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Commutators}{9}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Inverses}{9}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Matrix Elements of an Operator}{9}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Active and Passive Transformations}{9}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Trace of an Operator}{10}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Hermitian Operators}{10}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Unitary Operators}{11}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Diagonalization of Hermitian Matrices}{11}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Eigenvectors and Eigenvalues}{11}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Characteristic Equation and Polynomial}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Theorems}{12}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Functions of Operators}{12}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Infinite Dimensional Vector Spaces}{13}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Derivative Operator}{13}{section.2.11}}
\@setckpt{chapters/linear_algebra}{
\setcounter{page}{14}
\setcounter{equation}{46}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{section@level}{1}
}
